apiVersion: apps/v1
kind: Deployment
metadata:
  name: marvel-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: marvel-ui
  template:
    metadata:
      labels:
        app: marvel-ui
        role: marvel
    spec:
      containers:
        - name: marvel-ui
          image: veenu143/marvel-saga-ui:latest
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
