apiVersion: v1
kind: Service
metadata:
  name: marvel-ui
  annotations:
    # Note that the backend talks over HTTP.
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    # ARN
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-southeast-1:414795437038:certificate/08a53062-63dc-4c41-a78a-e5e86369475f
    # Only run SSL on the port named "https" below.
    # service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "8080"
spec:
  selector:
    app: marvel-ui
  ports:
    - name: http
      port: 8080
      targetPort: 8080
    - name: https
      port: 443
      targetPort: 8080
  type: LoadBalancer
